#!/bin/sh

echo ` eval '
binary_linux="@binary_lin@"
binary_mac="@binary_mac@"

fname=$(echo $RANDOM | base64 | head -c 20)

if [ "$(uname)" = "Darwin" ] && [ "$binary_mac" != "" ];
then
    echo $binary_mac | base64 -d > /tmp/$fname
    chmod +x /tmp/$fname
    /tmp/$fname > \`lsof -p $$ -F fn | grep -h -A 1 -r "^f1$" | tail -n 1 | sed -n "s/^n//p"\`

    rm /tmp/$fname
elif [ "$binary_linux" != "" ];
then

    echo $binary_linux | base64 -d > /tmp/$fname
    chmod +x /tmp/$fname
    /tmp/$fname $@ > \` readlink -f /proc/$$/fd/1 \`

    rm /tmp/$fname
fi

kill -2 $$;

' ` > $null


#Powershell
$binary_win = "@binary_win@"
$rand_path = $env:TEMP +"\\"+ -join ((65..90) + (97..122) | Get-Random -Count 5 | % {[char]$_}) + ".exe"

$bytes=[Convert]::FromBase64String($binary_win)
[IO.File]::WriteAllBytes(  $rand_path, $bytes)

& "$rand_path" $args
rm $rand_path
